## Soap Service Port
service.port=8088

datapath=G:\\code\\RemoteMonitoring\\RemoteMonitoring\\Release\\Data


spring.datasource.url=jdbc:mysql://localhost:3306/monitordb
spring.datasource.username=root
spring.datasource.password=123456