## Soap Service Port
#ip=adf
#port=123

service.port=8000
server.context-path=/mp
server.port = 8060
datapath=G:\\code\\RemoteMonitoring\\RemoteMonitoring\\Release\\Data


spring.datasource.url=jdbc:mysql://localhost:3307/monitordb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.koanruler=debug
logging.file=log/mp.log

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=12000
jwt.tokenHead=Bearer 
jwt.route.authentication.path=auth/login
jwt.route.authentication.refresh=auth/refresh

url=127.0.0.1:8080